{
  "name": "uc-readonly-telemetry",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "telemetry": "node scripts/readonly-telemetry-extended.cjs",
    "telemetry:legacy": "node scripts/readonly-telemetry.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.6"
  },
  "engines": {
    "node": ">=20"
  }
}
